scene roguelike

// ═══════════════════ ROGUELIKE / ЗАБЕГ ПО ПОДЗЕМЕЛЬЮ ═══════════════════
// «Ещё один забег»: процедурные комнаты (rand), накопление глубины и золота,
// риск-награда (идти глубже или выйти с добычей), смерть = конец забега.
// Цикл :descend генерирует комнату за комнатой, пока герой жив.

hp = 12
maxhp = 12
gold = 0
depth = 0
potions = 0

text hud x=3 y=8 size=42 color=#d8c9f0 «Глубина {depth}  ♥{hp}/{maxhp}  💰{gold}  🧪{potions}»

bg /content/bg/dungeon_gate.jpg
Врата подземелья. Спускайся, собирай золото — и попробуй выбраться живым.
-> descend

:descend
depth = depth + 1
// Случайный тип комнаты.
room = rand(1, 6)
bg /content/bg/dungeon_room.jpg
if room <= 2 -> r_monster
if room <= 3 -> r_treasure
if room <= 4 -> r_potion
if room <= 5 -> r_trap
-> r_empty

:r_monster
mhp = depth * 3 + rand(0, 4)
Комната {depth}: на тебя бросается тварь (♥{mhp})!
- ⚔ Драться -> fight
- 🚪 Прошмыгнуть мимо -> sneak
:fight
hit = rand(2, 6)
mhp = mhp - hit
Ты бьёшь на {hit}.
if mhp <= 0 -> mon_dead
bite = rand(1, 4)
hp = hp - bite
Тварь огрызается на {bite}. (♥{hp})
if hp <= 0 -> dead
-> fight
:mon_dead
drop = rand(3, 9)
gold = gold + drop
Тварь повержена! Добыча: +{drop}💰.
-> after_room
:sneak
if chance(0.5) -> sneak_ok
bite = rand(1, 5)
hp = hp - bite
Не вышло — тварь успела цапнуть (-{bite}). (♥{hp})
if hp <= 0 -> dead
-> after_room
:sneak_ok
Ты бесшумно проскользнул мимо.
-> after_room

:r_treasure
loot = rand(8, 20)
gold = gold + loot
Комната {depth}: сундук с золотом! +{loot}💰.
-> after_room
:r_potion
potions = potions + 1
Комната {depth}: на алтаре — склянка лечения. Взято.
-> after_room
:r_trap
dmg = rand(2, 5)
hp = hp - dmg
Комната {depth}: ловушка! Шипы бьют на {dmg}. (♥{hp})
if hp <= 0 -> dead
-> after_room
:r_empty
Комната {depth}: пусто и тихо. Только эхо шагов.
-> after_room

:after_room
- ⬇ Спуститься глубже (риск) -> descend
- 🧪 Выпить зелье -> drink expr="potions >= 1"
- 🪜 Выйти с добычей -> escape
:drink
potions = potions - 1
hp = min(maxhp, hp + 6)
Зелье возвращает силы.
-> after_room

:escape
bg /content/bg/dungeon_gate.jpg
Ты выбрался на поверхность. Глубина {depth}, золота {gold}. Забег засчитан!
-> __end

:dead
fade to="black" duration=0.8
Ты пал на глубине {depth} с {gold}💰 в кошеле. Подземелье забрало своё.
-> __end
