scene detective

// ═══════════════════ ДЕТЕКТИВ / РАССЛЕДОВАНИЕ ═══════════════════
// Сбор улик (флаги/инвентарь), допросы, и финальное обвинение, которое
// «выгорает» только при достаточном числе собранных улик. Узел-хаб с
// возвратом — классическая нелинейная структура расследования.

clues = []
bg /content/bg/manor_hall.jpg
Особняк Грейсонов. Хозяина нашли мёртвым в кабинете. Ты — детектив.
-> hub

:hub
// len(clues) в реактивном тексте показывает прогресс расследования.
text hud x=4 y=8 size=40 color=#e8e0c8 «Улик собрано: {len(clues)}/3»
Гостиная. С чего начнёшь?
- 🔍 Осмотреть кабинет -> study
- 🍷 Допросить дворецкого -> butler
- 💍 Поговорить с вдовой -> widow
- ⚖ Назвать убийцу -> accuse

:study
bg /content/bg/study_crime.jpg
На ковре — осколки бокала и слабый запах горького миндаля.
if has(clues, "яд") -> study_seen
clues = push(clues, "яд")
Улика: следы яда (горький миндаль). [записано]
-> hub
:study_seen
Здесь ты уже всё осмотрел.
-> hub

:butler
bg /content/bg/kitchen_dark.jpg
Дворецкий: Я подавал вино в девять. Бокал был... один, для хозяина.
if has(clues, "один бокал") -> butler_seen
clues = push(clues, "один бокал")
Улика: вино налили только хозяину. [записано]
-> hub
:butler_seen
Дворецкий нервно молчит — больше не скажет.
-> hub

:widow
bg /content/bg/parlor.jpg
Вдова: Мы ужинали врозь. Я... готовила ему вино сама, как всегда.
if has(clues, "вино от вдовы") -> widow_seen
clues = push(clues, "вино от вдовы")
Улика: вино готовила вдова лично. [записано]
-> hub
:widow_seen
Вдова отворачивается к окну.
-> hub

:accuse
// Обвинение засчитывается только с полной картиной (3 улики).
if len(clues) >= 3 -> solved
Улик мало, обвинение рассыплется в суде. Ищи ещё.
-> hub

:solved
bg /content/bg/parlor.jpg
Яд. Один бокал. Вино из рук вдовы. Цепочка сошлась.
Детектив: Это вы, госпожа Грейсон. Вино для него готовили только вы.
Вдова опускает глаза. Дело раскрыто.
-> __end
