scene quiz

// ═══════════════════ ВИКТОРИНА / QUIZ ═══════════════════
// Вопросы как выбор, счёт в переменной, ветвление итога по набранным очкам.
// Паттерн правильного ответа: верный вариант ведёт на :rightN (там score+1),
// остальные — на :wrongN. Оба сходятся к следующему вопросу.

score = 0

text hud x=4 y=8 size=42 color=#bfe3ff «Счёт: {score}»

bg /content/bg/quiz_stage.jpg
Викторина «Знаток»! Три вопроса. Поехали.
-> q1

:q1
Вопрос 1. Сколько байт в килобайте (по двоичной системе)?
- 1000 -> w1
- 1024 -> r1
- 512 -> w1
:r1
score = score + 1
Верно! 1024 = 2¹⁰.
-> q2
:w1
Увы, правильный ответ — 1024.
-> q2

:q2
Вопрос 2. Какая планета — самая большая в Солнечной системе?
- Сатурн -> w2
- Юпитер -> r2
- Земля -> w2
:r2
score = score + 1
Точно — Юпитер.
-> q3
:w2
Нет, это Юпитер.
-> q3

:q3
Вопрос 3. В каком году человек впервые ступил на Луну?
- 1969 -> r3
- 1959 -> w3
- 1979 -> w3
:r3
score = score + 1
Верно — 1969-й, «Аполлон-11».
-> result
:w3
Правильно — 1969 год.
-> result

:result
bg /content/bg/quiz_result.jpg
Игра окончена. Твой счёт: {score} из 3.
if score == 3 -> grade_a
if score >= 2 -> grade_b
if score == 1 -> grade_c
-> grade_d

:grade_a
🏆 Безупречно! Ты настоящий знаток.
-> __end
:grade_b
👍 Хороший результат, почти идеально.
-> __end
:grade_c
🙂 Неплохо для начала — попробуй ещё.
-> __end
:grade_d
😅 В этот раз не повезло. Реванш?
-> __end
