scene gamebook

// ═══════════════════ ГЕЙМБУК / CYOA ═══════════════════
// «Выбери приключение»: чистое дерево развилок + предметы в инвентаре,
// которые открывают новые варианты. Выбор-вариант можно скрыть условием
// (expr=) — он появится в меню только когда условие истинно.

inv = []
hp = 3

bg /content/bg/cave_mouth.jpg
Развилка в пещере. Слева тянет сквозняком, справа капает вода.
- Пойти налево (сквозняк) -> left
- Пойти направо (капель) -> right

:left
bg /content/bg/torch_hall.jpg
На стене догорает факел. Можно снять.
- Взять факел -> take_torch
- Идти дальше во тьму -> dark

:take_torch
inv = push(inv, "факел")
Факел теперь у тебя. Огонь разгоняет тьму.
-> dark

:dark
bg /content/bg/dark_tunnel.jpg
Туннель ныряет в кромешную темноту. Без света легко сорваться.
// Вариант с факелом доступен только если он в инвентаре (expr-фильтр).
- Освятить путь факелом -> bridge expr="has(inv, \"факел\")"
- Идти на ощупь -> grope

:grope
if chance(0.5) -> grope_ok
hp = hp - 1
Ты оступился в темноте и больно упал. (♥ {hp})
if hp <= 0 -> dead
-> grope
:grope_ok
Чудом нащупав стену, ты добрался до моста.
-> bridge

:right
bg /content/bg/underground_lake.jpg
Подземное озеро. У берега покачивается ключ на цепочке.
- Достать ключ -> take_key
- Вернуться к развилке -> reset
:take_key
inv = push(inv, "ключ")
Холодный ключ лёг в ладонь.
-> reset
:reset
-> left

:bridge
bg /content/bg/stone_bridge.jpg
Каменный мост над пропастью ведёт к окованной двери.
- Открыть дверь ключом -> win expr="has(inv, \"ключ\")"
- Толкнуть дверь плечом -> stuck

:stuck
Дверь не поддаётся. Нужен ключ — он был у воды, справа от развилки.
- Вернуться -> reset

:win
bg /content/bg/treasure_room.jpg
Ключ проворачивается. За дверью — сокровищница. Ты прошёл приключение!
-> __end

:dead
fade to="black" duration=0.8
Тьма пещеры поглотила тебя. Приключение окончено.
-> __end
