{
  "name": "Lvn.Engine.Addressables",
  "rootNamespace": "Lvn.UI",
  "references": [
    "Lvn.Engine",
    "Lvn.Engine.UI",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "LVN_ADDRESSABLES"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "LVN_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
