scene vn-demo

// ═══════════════════ ВИЗУАЛЬНАЯ НОВЕЛЛА ═══════════════════
// Базовый жанр движка: диалоги, эмоции говорящих, ветвящийся выбор,
// флаги-переменные, сохранение и несколько концовок. Весь сюжет — данные.

// actor_map связывает ИМЯ в диалоге с id персонажа в каст-каталоге, чтобы
// «Мара [smile]:» переключала эмоцию каста "mara". Без него id = имя в нижнем
// регистре с подчёркиваниями.
actor_map Мара=mara

// Флаги истории. Любая необъявленная переменная читается как 0/"" — но явная
// инициализация делает сюжет понятнее тому, кто его правит.
warmth = 0
told_truth = 0

bg /content/bg/porch.jpg
Дождь барабанил по навесу крыльца. Ты вернулся туда, где обещал не появляться.

// Выход персонажа на сцену: позиция + эмоция каста (ось emotion).
actor mara left neutral
Мара: Ты пришёл. Я не была уверена, что придёшь.

// ── Выбор: каждая строка «- текст -> метка» ──
- «Я скучал.» -> warm
- «Нам надо поговорить.» -> talk
- «Зря я пришёл.» -> leave

:warm
warmth = warmth + 1
Мара [smile]: Тогда заходи, не мокни.
-> kitchen

:talk
Мара [neutral]: Говори. Я слушаю.
- Сказать правду -> truth
- Соврать -> lie

:truth
told_truth = 1
warmth = warmth + 1
Ты рассказал всё как есть. Мара долго молчала.
Мара [smile]: Спасибо, что не стал выдумывать.
-> kitchen

:lie
Ты сплёл удобную историю. Она кивнула, но взгляд потух.
Мара [sad]: Понятно.
-> kitchen

:kitchen
bg /content/bg/kitchen.jpg
Мара: Чайник ещё тёплый. Будешь?

// Развилка концовок по накопленным флагам (if cond -> метка; иначе падает дальше).
if warmth >= 2 -> end_good
if told_truth == 1 -> end_ok
-> end_cold

:end_good
Мара [smile]: Хорошо, что ты вернулся. По-настоящему хорошо.
Вы проговорили до рассвета. КОНЦОВКА: «Тёплый свет».
-> __end

:end_ok
Мара: Посидим. А там видно будет.
Между вами осталась трещина, но не пропасть. КОНЦОВКА: «Перемирие».
-> __end

:leave
warmth = warmth - 1
Мара [sad]: ...Я так и думала.
fade to="black" duration=0.8
КОНЦОВКА: «Закрытая дверь».
-> __end

:end_cold
Мара [neutral]: Допивай и иди. Поздно уже.
КОНЦОВКА: «Остывший чай».
-> __end
