scene puzzle

// ═══════════════════ ГОЛОВОЛОМКА / ЛОГИЧЕСКИЙ ЗАМОК ═══════════════════
// Без текстового ввода: состояние головоломки держим в переменных, игрок
// меняет его выбором, а проверка решения — обычное условие. Здесь — замок
// из трёх рычагов (вкл/выкл). Цель: A=вкл, B=выкл, C=вкл. Подсказки на стене.

a = 0
b = 0
c = 0

text hud x=4 y=8 size=40 color=#cfe8d8 «Рычаги:  A:{a}  B:{b}  C:{c}»

bg /content/bg/ancient_door.jpg
Каменная дверь с тремя рычагами. На стене стёртые подсказки.
-> panel

:panel
// «1» = поднят, «0» = опущен. Тоггл рычага = выбор.
- 🔺 Рычаг A (сейчас {a}) -> toggle_a
- 🔺 Рычаг B (сейчас {b}) -> toggle_b
- 🔺 Рычаг C (сейчас {c}) -> toggle_c
- 📜 Прочитать подсказки -> hints
- ⚙ Потянуть за кольцо двери -> check

:toggle_a
if a == 0 -> a_on
a = 0
Рычаг A со скрипом опускается.
-> panel
:a_on
a = 1
Рычаг A поднимается вверх.
-> panel

:toggle_b
if b == 0 -> b_on
b = 0
Рычаг B опускается.
-> panel
:b_on
b = 1
Рычаг B поднимается.
-> panel

:toggle_c
if c == 0 -> c_on
c = 0
Рычаг C опускается.
-> panel
:c_on
c = 1
Рычаг C поднимается.
-> panel

:hints
«Крайние смотрят в небо, средний — в землю.»
(То есть: A и C — подняты, B — опущен.)
-> panel

:check
// Решение: a=1, b=0, c=1.
if a == 1 -> ck2
-> wrong
:ck2
if b == 0 -> ck3
-> wrong
:ck3
if c == 1 -> solved
-> wrong

:wrong
Кольцо не поддаётся — комбинация рычагов неверна.
-> panel

:solved
bg /content/bg/light_passage.jpg
Механизм щёлкает, и дверь медленно отъезжает. За ней — свет. Головоломка решена!
-> __end
